 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 :root{
--Purple_50: hsl(260, 100%, 95%);
--Purple_300: hsl(264, 82%, 80%);
--Purple_500: hsl(263, 55%, 52%);
--White: hsl(0, 0%, 100%);
--Grey_100: hsl(214, 17%, 92%);
--Grey_200: hsl(0, 0%, 81%);
--Grey_400: hsl(224, 10%, 45%);
--Grey_500: hsl(217, 19%, 35%);
--Dark_blue: hsl(219, 29%, 14%);
--Black: hsl(0, 0%, 7%);
 }
 
 body{
    background-color: var(--Grey_100);
    font-family: 'Barlow Semi Condensed', sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--White);
 }
 
 p{
    font-size: 13px
 }
 
 
 .container{
    max-width: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 2rem;
 }

 .box{
   display: flex;
   flex-direction: column;
   gap: 2rem;
 }
 
 .cards{
    width: 100%;
    border-radius: .5rem;
    padding: 2rem;
    gap: 2rem;
 }

 

 .card-1{
    background-color: var(--Purple_500);
    color: var(--Grey_100);
 }


 .card-2{
    background-color: var(--Grey_500);
 }

 .card-3{
   background-color: var(--White);
   color: var(--Grey_400);
 }

 .card-4{
   background-color: var(--Dark_blue);
   color: var(--Grey_200);
 }
 
 .card-5{
   background-color: var(--White);
   color: var(--Grey_500);
 }

 .cards img{
   width: 30px;
   height: 30px;
   border-radius: 50%;
 }
 
 .card-1 img{
   border: 2px solid var(--Purple_300);
 } 
 
 .card-4 img{
   border: 2px solid var(--Purple_500);
 }
 
 header{
   display: flex;
   gap: 1rem;
   padding-block-end: 1rem;
 }

 header .info{
   display: flex;
   flex-direction: column;
 }

 .info span{
   font-size: 0.7rem;
   font-weight: 300;
 }
 
 .info .name{
   font-size: .8rem;
   font-weight: 500;
   letter-spacing: .01rem;
 }

 .cards p{
   width: 235px;
 }

.cards .text1{
   font-weight: 600;
   font-size: 18px;
   padding-block-end: 1rem;
}

.cards .quote{
   line-height: 1rem;
   font-size: 13px;
}
 
 
 /* FOOTER */
 .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }



    @media (min-width: 1100px){
      .container{
         max-width: 1200px;
         width: 100%;
         padding-left: 5rem;
         padding-right: 5rem;
      }

      .box{
         display: grid;
         grid-template-columns: repeat(4, 250px);
         grid-auto-rows: minmax(250, auto);
         align-content: center;
         align-items: center;
         justify-content: center;
         
      }

      .cards{
         height: 100%;
         box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.479);
      }

      .card-1{
         grid-column: 1/ span 2;
         grid-row: 1;
          position: relative;
  background-image: url('/images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: top 10px right 4rem;
  background-size: 80px 80px;
      }

      .card-2{
         grid-column: 3;
         grid-row: 1;

      }

      .card-3{
         grid-column: 1 / span 1;
         grid-row: 2;
      }

      .card-4{
         grid-column: 2/4;
         grid-row: 2;
      }
      .card-5{
         grid-column: 4;
         grid-row: 1 / span 2;

      }

      .cards p{
         max-width: 500px;
         width: 100%;
         font-size: .5rem;
      }

      .cards .info .name{
         padding-bottom: .1rem;
      }
    }